<?xml version="1.0"?>
<!--
   Copyright (c) 2009 Ruben Verweij
-->

<!--
  This program is free software; you can redistribute it and/or modify it
  under the terms of the GNU General Public License as published by the Free
  Software Foundation; either version 3 of the License, or (at your option)
  any later version.
-->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://libnotifypopups/locale/libnotifypopups.dtd">
<prefwindow id="libnotifypopups-prefs"
     title="Preferences"
	 minWidth="500px"
	 minHeight="500px"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript">
	<![CDATA[
		function sendNotification(summary, body, iconName, category) {
  			try {
   			 dump("MessengerNotifications::sendNotification\r\n");
    		 var file = Components.classes["@mozilla.org/file/local;1"].
        	 createInstance(Components.interfaces.nsILocalFile);
   			 file.initWithPath("/usr/bin/notify-send");

   			 var process = Components.classes["@mozilla.org/process/util;1"]
      		  .createInstance(Components.interfaces.nsIProcess);
   			 process.init(file);
   			 var args = [summary, body, "-i", iconName, "-c", category];
   			 process.run(false, args, args.length);
 			 }catch(e){
				var prompts = Components.classes["@mozilla.org/embedcomp/prompt-service;1"]
                        .getService(Components.interfaces.nsIPromptService);
    			prompts.alert(null, "Dependency error", "To see notifications via libnotify, the libnotify-bin package needs to be installed. Please install this package via System->Administration->Synaptic Package Manager.");
    			Components.utils.reportError(e);
      			throw e;
  			 }
  			}
	]]>
	</script>
<prefpane id="libnotifypopups-showFolder-pane">
  <preferences>
    <preference id="pref_folder" name="libnotifypopups.showFolder" type="bool"/>
    <preference id="pref_indicator" name="libnotifypopups.showIndicator" type="bool"/>
	<preference id="pref_news" name="libnotifypopups.showNews" type="bool"/>
  </preferences>
 
<hbox align="center">
    <vbox align="center">
    <label control="folder" value="Show host name on new message: "/>
	<label value="(e.g.: Local Folders, imap.gmail.com)"/>
    </vbox>
    <checkbox preference="pref_folder" id="folder"/>
  </hbox>
<hbox align="center">
    <vbox align="center">
    <label control="indicator" value="Use the Indicator applet: "/>
    </vbox>
    <checkbox preference="pref_indicator" id="indicator"/>
  </hbox>
<hbox align="center">
    <vbox align="center">
    <label control="news" value="Display notifications for newsgroups: "/>
    </vbox>
    <checkbox preference="pref_news" id="news"/>
  </hbox>
<hbox align="center">
   <button label="Send test notification" oncommand="sendNotification('Test Notification', 'From Libnotify Popups', 'notification-message-email', 'email.arrived');"/>
  </hbox>
</prefpane>

</prefwindow>


